<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\IPEntities\IPEntities.csproj" />
    <ProjectReference Include="..\..\Utils\UnixUtils\UnixUtils.csproj" />
  </ItemGroup>

</Project>
