<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="InfluxDB.Client" Version="4.7.0" />        
        <PackageReference Include="Vibrant.InfluxDB.Client" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\sdLitica.Entities\sdLitica.Entities.csproj" />
      <ProjectReference Include="..\..\Infrastructure\sdLitica.Exceptions\sdLitica.Exceptions.csproj" />
      <ProjectReference Include="..\..\Infrastructure\sdLitica.Utils\sdLitica.Utils.csproj" />
      <ProjectReference Include="..\..\Services\sdLitica.PlatformCore\sdLitica.PlatformCore.csproj" />
      <ProjectReference Include="..\sdLitica.Relational\sdLitica.Relational.csproj" />
    </ItemGroup>

</Project>
