# code

./: Jenkinsfile  Web.token.config  script.sh  sdLitica.sln
Apps/ExampleDaemon/sdLitica.ExampleDaemonManagement/: Program.cs  appsettings.Development.json  sdLitica.ExampleDaemonManagement.csproj
Apps/ExampleDaemon/sdLitica.ExampleDaemonManagement/Models/: AnalysisOperation.cs  OperationParameter.cs  TimeSeriesAnalysisEvent.cs
Apps/MessagesTesting/: MessagesClientTesting.csproj  Program.cs
Apps/WebAPI/sdLitica.WebAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sdLitica.WebAPI.csproj
Apps/WebAPI/sdLitica.WebAPI/Controllers/: ApiVersionsController.cs  RootController.cs
Apps/WebAPI/sdLitica.WebAPI/Filters/: ActionValidationFilter.cs  ErrorResponseFilter.cs
Apps/WebAPI/sdLitica.WebAPI/Helpers/: AppSettings.cs
Apps/WebAPI/sdLitica.WebAPI/Properties/: launchSettings.json
Apps/WebAPI/sdLitica.WebAPI/Services/: IInfluxDB.cs  (+1 more)
Apps/sdLitica.FSharpAnalyticalModule/: Program.cs  Startup.cs  appsettings.Development.json  sdLitica.FSharpAnalyticalModule.csproj
Apps/sdLitica.FSharpAnalyticalModule/Properties/: launchSettings.json
Data/sdLitica.Relational/: sdLitica.Relational.csproj
Data/sdLitica.Relational/Context/: MySqlDbContext.cs
Data/sdLitica.Relational/Repositories/: AnalyticsModuleRepository.cs  AnalyticsOperationRepository.cs  AnalyticsOperationRequestRepository.cs  ModuleOperationRepository.cs  ModulesOperationsRepository.cs  OperationRepository.cs  OperationRequestRepository.cs  RepositoryBase.cs  TimeSeriesMetadataRepository.cs  UserAPIKeyRepository.cs  UserApiKeyRepository.cs  UserTokenRepository.cs
Data/sdLitica.TimeSeries/: sdLitica.TimeSeries.csproj
Data/sdLitica.TimeSeries/Services/: ITimeSeriesMetadataService.cs  ITimeSeriesService.cs  TimeSeriesService.cs  TimeseriesMetadataService.cs
Domain/sdLitica.Entities/: sdLitica.Entities.csproj
Domain/sdLitica.Entities/Abstractions/: Entity.cs
Domain/sdLitica.Entities/Analytics/: AnalyticsModule.cs  AnalyticsModulesOperations.cs  AnalyticsOperation.cs  AnalyticsOperationRequest.cs  ModulesOperations.cs  UserAnalyticsOperation.cs
Domain/sdLitica.Entities/Management/: User.cs  UserAPIKey.cs  UserToken.cs
Domain/sdLitica.Entities/TimeSeries/: TimeSeriesMetadata.cs
Domain/sdLitica.Events/: sdLitica.Events.csproj
Domain/sdLitica.Events/Abstractions/: Event.cs  IEvent.cs  IEventBus.cs  IEventRegistry.cs
Domain/sdLitica.Events/Bus/: EventBus.cs  EventRegistry.cs  Exchanges.cs
Domain/sdLitica.Events/Extensions/: EventExtensions.cs  ServiceCollectionExtensions.cs
Domain/sdLitica.Events/Integration/: AnalyticModuleRegistrationRequest.cs  AnalyticModuleRegistrationRequestEvent.cs  AnalyticsOperationEvent.cs  DiagnosticsEvent.cs  DiagnosticsResponse.cs  DiagnosticsResponseEvent.cs  FSharpTimeSeriesAnalysisEvent.cs  TimeSeriesAnalysisEvent.cs  TimeSeriesAnalysisRequest.cs
Infrastructure/Bootstrap/sdLitica.Management.Bootstrap/: sdLitica.Bootstrap.csproj  sdLitica.Management.Bootstrap.csproj
Infrastructure/sdLitica.Bootstrap/: sdLitica.Bootstrap.csproj
Infrastructure/sdLitica.Bootstrap/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/sdLitica.Bootstrap/Persistance/: ServiceCollectionExtensions.cs
Infrastructure/sdLitica.Bootstrap/Services/: ServiceCollectionExtensions.cs
Persistance/sdLitica.Relational/: sdLitica.Relational.csproj
Persistance/sdLitica.Relational/Context/: MySqlDbContext.cs
Persistance/sdLitica.Relational/Extensions/: ServiceCollectionExtensions.cs
Persistance/sdLitica.Relational/Repositories/: RepositoryBase.cs  UserRepository.cs  UserTokenRepository.cs
Persistance/sdLitica.TimeSeries/: sdLitica.TimeSeries.csproj
Persistance/sdLitica.TimeSeries/Services/: ITimeSeriesService.cs  TimeSeriesService.cs
Services/Analysis/: Analysis.fsproj  Library.fs
Services/sdLitica.AnalyticsManagementCore/: AnalyticsOperation.cs  AnalyticsOperationEvent.cs  AnalyticsRegistry.cs  AnalyticsService.cs  DiagnosticsListener.cs  sdLitica.AnalyticsManagementCore.csproj
Services/sdLitica.PlatformCore/: sdLitica.PlatformCore.csproj
Services/sdLitica.PlatformCore/Management/: UserService.cs
Services/sdLitica.Services/: sdLitica.Services.csproj
Services/sdLitica.Services/Management/: UserService.cs
Test/RestApiTestBase/: BaseApiTest.cs  BaseAuthenticatedApiTest.cs  Program.cs  RestApiTestBase.csproj  Startup.cs
Test/RestApiTestBase/Properties/: launchSettings.json
Test/RestApiTests/: ProfileApiTest.cs  RestApiTests.csproj  UnitTest1.cs  testsettings.json
core/Apps/sdLitica.SchedulerAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sdLitica.SchedulerAPI.csproj
core/Data/sdLitica.TimeSeries/: sdLitica.TimeSeries.csproj
core/Data/sdLitica.Triggers/: sdLitica.Triggers.csproj
core/Domain/sdLitica.Events/: sdLitica.Events.csproj
core/Infrastructure/sdLitica.CommonApiServices/: sdLitica.CommonApiServices.csproj
core/IntegrationTests/sdLitica.IntegrationTests.RestApiTestBase/: BaseApiTest.cs  BaseAuthenticatedApiTest.cs  BaseTestConfiguration.cs  CommonHttpConstants.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  sdLitica.IntegrationTests.RestApiTestBase.csproj
core/IntegrationTests/sdLitica.IntegrationTests.TestUtils/: TestCategories.cs  TestModel.cs  TestStringHelper.cs  sdLitica.IntegrationTests.TestUtils.csproj
core/IntegrationTests/sdLitica.IntegrationTests.Tests/: BaseApiTest.cs  BaseWithDefaultUserTest.cs  sdLitica.IntegrationTests.Tests.csproj  testsettings.json
core/Services/sdLitica.PlatformCore/: sdLitica.PlatformCore.csproj
modules/dotnet/sdLitica.FSharpAnalyticalModule/: AliveSignalSenderHostedService.cs  Startup.cs  appsettings.Development.json  sdLitica.FSharpAnalyticalModule.csproj
sdLitica.FSharpAnalyticalModule/: AliveSignalSenderHostedService.cs  Program.cs  Startup.cs  appsettings.Development.json  sdLitica.FSharpAnalyticalModule.csproj
sdLitica.FSharpAnalyticalModule/IntegrationEvents/EventHandling/: AnalyticsIntegrationEventHandler.cs
(+443 files in other folders)
