<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\sdLitica.Events\sdLitica.Events.csproj" />
    <ProjectReference Include="..\Infrastructure\Bootstrap\sdLitica.Management.Bootstrap\sdLitica.Bootstrap.csproj" />
    <ProjectReference Include="..\Infrastructure\sdLitica.Utils\sdLitica.Utils.csproj" />
  </ItemGroup>

</Project>
