<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\sdLitica.Entities\sdLitica.Entities.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\sdLitica.Bootstrap\sdLitica.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\Persistance\sdLitica.TimeSeries\sdLitica.TimeSeries.csproj" />
    <ProjectReference Include="..\..\..\Services\sdLitica.Services\sdLitica.Services.csproj" />
  </ItemGroup>

</Project>
