<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="Microsoft.AspNetCore.App" />     
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\sdLitica.Entities\sdLitica.Entities.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\sdLitica.Bootstrap\sdLitica.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\Services\sdLitica.Services\sdLitica.Services.csproj" />
  </ItemGroup>

</Project>
