<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\sdLitica.Messages\sdLitica.Messages.csproj" />
    <ProjectReference Include="..\sdLitica.Entities\sdLitica.Entities.csproj" />
  </ItemGroup>

</Project>
