<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="Vibrant.InfluxDB.Client" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\sdLitica.Entities\sdLitica.Entities.csproj" />
      <ProjectReference Include="..\..\Infrastructure\sdLitica.Utils\sdLitica.Utils.csproj" />
      <ProjectReference Include="..\..\Services\sdLitica.PlatformCore\sdLitica.PlatformCore.csproj" />
      <ProjectReference Include="..\sdLitica.Relational\sdLitica.Relational.csproj" />
    </ItemGroup>

</Project>
