<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\sdLitica.Messages\sdLitica.Messages.csproj" />
    <ProjectReference Include="..\..\Data\sdLitica.Relational\sdLitica.Relational.csproj" />
    <ProjectReference Include="..\..\Data\sdLitica.TimeSeries\sdLitica.TimeSeries.csproj" />
    <ProjectReference Include="..\..\Domain\sdLitica.Entities\sdLitica.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\sdLitica.Events\sdLitica.Events.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bootstrap\sdLitica.Management.Bootstrap\sdLitica.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sdLitica.Exceptions\sdLitica.Exceptions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\sdLitica.Utils\sdLitica.Utils.csproj" />
    <ProjectReference Include="..\..\Services\sdLitica.PlatformCore\sdLitica.PlatformCore.csproj" />
    <ProjectReference Include="..\WebAPI\sdLitica.WebAPI\sdLitica.WebAPI.csproj" />
  </ItemGroup>

</Project>
