# MariaDB configuration
SDLiticaDataBaseConnectionString="Server=mariadb;Port=3306;DataBase=sdlitica;Uid=sdlitica;Password=sdlitica;Pooling=True"

# InfluxDB configuration
SDLiticaInfluxHostName="http://influxdb:8086",
SDLiticaInfluxToken="8236BzCR-JOqEFpoSQwDo7xSMkHyb-u754rXhkmU81GMG-39ULW24U0pJNuN-Cix1vBmohBcQB5zrcHde7oH1w==",
SDLiticaInfluxOrgId="953c0b8b4664bc5d"

# RebbitMQ configuration
SDLiticaRabbitMQVHost="/"
SDLiticaRabbitMQUserName="guest"
SDLiticaRabbitMQPassword="guest"
SDLiticaRabbitMQHost="rabbitmq"
SDLiticaRabbitMQPort="5672"
