# RebbitMQ configuration
SDCloudRabbitMQVHost="vault://sdcloud/data/rabbitmq/$PREFIX:vhost"
SDCloudRabbitMQUserName="vault://sdcloud/data/rabbitmq/$PREFIX:user"
SDCloudRabbitMQPassword="vault://sdcloud/data/rabbitmq/$PREFIX:password"

# MariaDB configuration
SDCloudDataBaseConnectionString="vault://sdcloud/data/mariadb/$PREFIX:connectionString"

# System storage configuration
SDCloudFileStorageProviderType="remote"
SDCloudFileStorageBasePath="path"

# Artifactory configuration
SDCloudArtifactoryEndPoint="vault://sdcloud/data/artifactory/$PREFIX:endpoint"
SDCloudArtifactoryApiKey="vault://sdcloud/data/artifactory/$PREFIX:apiToken"
SDCloudArtifactoryAuthType="Basic"
SDCloudArtifactoryRepositoryId="vault://sdcloud/data/artifactory/$PREFIX:repositoryId"

# Recaptcha configuration
SDCloudRecaptchaApiPublicKey="vault://sdcloud/data/recaptcha/$PREFIX:publicKey"
SDCloudRecaptchaApiSecretKey="vault://sdcloud/data/recaptcha/$PREFIX:secretKey"

# Registration form configuration
SDCloudRegistrtionFormIsRecaptchaAvailable="false"
SDCloudRegistrtionFormIsOrganisationInfoAvailable="true"

# MongoDB configuration
SDCloudMongoDataStorageConnectionString="vault://sdcloud/data/mongodb/$PREFIX:connectionString"
SDCloudMongoDataStorageDatabaseName="sdcloud_data"

# System settings
SDCloudModelsExecutionMode="rmq"
SDCloudIsDebug="false"

# Mail sender configuration
SDCloudMailIsEnabled="vault://sdcloud/data/mail/$PREFIX:mailEnabled"
SDCloudMailSMTPServerAddress="vault://sdcloud/data/mail/$PREFIX:smtpServerAddress"
SDCloudMailSMTPServerPort="vault://sdcloud/data/mail/$PREFIX:smtpServerPort"
SDCloudMailSenderAddress="vault://sdcloud/data/mail/$PREFIX:senderAddress"
SDCloudMailIsAuthRequired="vault://sdcloud/data/mail/$PREFIX:authEnabled"
SDCloudMailSMTPServerLogin="vault://sdcloud/data/mail/$PREFIX:smtpServerLogin"
SDCloudMailSMTPServerPassword="vault://sdcloud/data/mail/$PREFIX:smtpServerPassword"
SDCloudMailIsMessageSigningEnabled="vault://sdcloud/data/mail/$PREFIX:signingEnabled"
SDCloudMailPathToMessageSigningPEMKey="vault://sdcloud/data/mail/$PREFIX:signingPemKey"

# Slack notifications configuration
SDCloudSlackUserName="vault://sdcloud/data/slack/$PREFIX:userName"
SDCloudSlackCustomIconOrEmoji="vault://sdcloud/data/slack/$PREFIX:customIcon"
SDCloudSlackFeedbackHookUrl="vault://sdcloud/data/slack/$PREFIX:feedbackHookUrl"
SDCloudSlackFeedbackHookChannelName="vault://sdcloud/data/slack/$PREFIX:feedbackHookChannelName"