# MariaDB configuration
SDLitica_MARIADB_HOST="vault://sdlitica/data/mariadb/$PREFIX:host"
SDLitica_MARIADB_PORT="vault://sdlitica/data/mariadb/$PREFIX:port"
SDLitica_MARIADB_USER="vault://sdlitica/data/mariadb/$PREFIX:user"
SDLitica_MARIADB_PASSWORD="vault://sdlitica/data/mariadb/$PREFIX:password"
SDLitica_MARIADB_NAME="vault://sdlitica/data/mariadb/$PREFIX:database"

# InfluxDB configuration
SDLiticaInfluxHostName="http://influxdb:8086",
SDLiticaInfluxToken="8236BzCR-JOqEFpoSQwDo7xSMkHyb-u754rXhkmU81GMG-39ULW24U0pJNuN-Cix1vBmohBcQB5zrcHde7oH1w==",
SDLiticaInfluxOrgId="953c0b8b4664bc5d"

# RebbitMQ configuration
SDLiticaRabbitMQVHost="/"
SDLiticaRabbitMQUserName="guest"
SDLiticaRabbitMQPassword="guest"
SDLiticaRabbitMQHost="rabbitmq"
SDLiticaRabbitMQPort="5672"
