# MariaDB configuration
SDLitica_MARIADB_HOST="vault://sdlitica/data/mariadb/$PREFIX:host"
SDLitica_MARIADB_PORT="vault://sdlitica/data/mariadb/$PREFIX:port"
SDLitica_MARIADB_USER="vault://sdlitica/data/mariadb/$PREFIX:user"
SDLitica_MARIADB_PASSWORD="vault://sdlitica/data/mariadb/$PREFIX:password"
SDLitica_MARIADB_NAME="vault://sdlitica/data/mariadb/$PREFIX:database"

# InfluxDB configuration
SDLitica_InfluxHostName="http://influxdb:8086",
SDLitica_InfluxToken="8236BzCR-JOqEFpoSQwDo7xSMkHyb-u754rXhkmU81GMG-39ULW24U0pJNuN-Cix1vBmohBcQB5zrcHde7oH1w==",
SDLitica_InfluxOrgId="953c0b8b4664bc5d"

# RebbitMQ configuration
SDLitica_RabbitMQVHost="vault://vmp-cloud/data/rabbitmq/$PREFIX:vhost"
SDLitica_RabbitMQUserName="vault://vmp-cloud/data/rabbitmq/$PREFIX:user"
SDLitica_RabbitMQPassword="vault://vmp-cloud/data/rabbitmq/$PREFIX:password"
SDLitica_RabbitMQHost="vault://vmp-cloud/data/rabbitmq/$PREFIX:host"
SDLitica_RabbitMQPort="vault://vmp-cloud/data/rabbitmq/$PREFIX:port"
