{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=_MYSQL_DB_HOST_;Port=_MYSQL_DB_PORT_;Database=sdliticadb;User=_MYSQL_DB_USER_;Password=_MYSQL_DB_PASSWORD_;"
  },
  "Security": {
    "TokenExpirationInHours": 3
  },
  "TimeSeries": {
    "InfluxHostName": "http://_INFLUX_DB_HOST_:_INFLUX_DB_PORT_",
    "InfluxDatabase": "sdLitica"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Host": "_RABBIT_MQ_D_HOST_",
    "VirtualHost": "/",
    "Port": "_RABBIT_MQ_D_PORT_"
  },
  "Analytics": {
    "ModuleHearbeatInterval": 5000,
    "ModuleDeadTimeout": 15000
  }
}
